@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');

:root {
    --color-primary: #a9ff00;
    --color-text: #000;
    --color-background: #fff;
    --font-family: 'Jomolhari', serif;
    --content-padding-x: 80px;
}

html {
    scroll-behavior: smooth;
}

body {
    display: block; 
    flex-direction: unset;
    align-items: unset;
    background-color: #f9f9f9; 
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    color: var(--color-text);
    min-height: 100vh;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-sidebar {
    width: 330px;
    background-color: #49643E; 
    color: var(--color-background); 
    padding: 120px 30px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.dashboard-sidebar .logo-getgreen {
    font-size: 28px;
    color: black; 
    margin-bottom: 40px;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: bold;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.sidebar-nav h4 {
    font-size: 28px; 
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #f0f0f0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-background);
    font-size: 17px; 
    padding: 12px 0;
    transition: all 0.3s ease; 
}

.sidebar-nav li a:hover {
    color: var(--color-primary); 
    padding-left: 5px;
}

.sidebar-nav .material-icons-outlined {
    margin-right: 15px;
    font-size: 22px;
}

.dashboard-main {
    flex: 1;
    padding: 40px 50px;
    background-color: var(--color-background); 
    box-sizing: border-box;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    
    background-color: var(--color-background);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 20px 30px; 
    margin-left: -50px;
    margin-right: -50px;
    margin-top: -40px;
    padding-left: 150px;
    padding-right: 50px;
}

.main-nav a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s;
    
    margin-left: 100px;
    font-size: 17px;
    font-weight: 500; 
}

.main-nav a:first-child {
    margin-left: 0;
}

.main-nav a:hover {
    color: #88cc00;
}

.user-profile {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--color-text);
    text-decoration: none;
    
}

.user-profile .material-icons-outlined {
    margin-right: 5px;
    font-size: 24px;
    color: #49643E;
}

.search-section {
    margin-bottom: 50px;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 1000px;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 15px 50px 15px 25px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 17px;
    font-family: var(--font-family); 
    box-sizing: border-box;
    outline: none;
}

.search-bar input[type="search"]:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 5px rgba(169, 255, 0, 0.3);
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.content-feed {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.collection-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding: 25px 30px;
    transition: box-shadow 0.3s ease;
}

.collection-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.card-content h3 {
    font-size: 22px; 
    margin-top: 0;
    margin-bottom: 15px;
    font-family: var(--font-family);
    font-weight: bold; 
    color: var(--color-text);
}

.card-content p {
    font-size: 17px; 
    line-height: 1.6;
    margin: 5px 0;
    color: #777;
}

.card-content p strong {
    color: var(--color-text);
    font-weight:lighter;
    font-size: 17px; 
    line-height: 1.6;
    margin: 5px 0;
}

.card-actions {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
    padding-left: 20px;
}

.card-actions span {
    font-size: 17px;
    color: #777;
    margin-bottom: 30px;
    font-weight: bold;
}

.button-vermais {
    display: inline-block;
    background-color: var(--color-primary); 
    color: var(--color-text); 
    padding: 12px 35px;
    text-decoration: none;
    border-radius: 8px;
    font-family: var(--font-family);
    font-weight: lighter;
    font-size: 17px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-vermais:hover {
    background-color: #92e000; 
}


@media (max-width: 1360px) {
}


@media (max-width: 992px) {
    .dashboard-main {
        padding: 30px;
    }
    
    .dashboard-header {
        margin-left: -30px;
        margin-right: -30px;
        margin-top: -30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .main-nav a {
        margin-left: 35px;
    }

    .about-getgreen {
        padding: 40px 20px;
    }
    .about-content-wrapper {
        flex-direction: column-reverse;
    }
    .about-text-side {
        text-align: center;
    }

    .social-getgreen {
        padding: 40px 20px;
    }
    .social-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .social-gallery img {
        height: 200px;
    }

    .footer-getgreen {
        padding: 40px 20px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .dashboard-sidebar {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .dashboard-main {
        padding: 30px 20px;
    }
    
    .dashboard-header {
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -30px;
        padding-left: 20px;
        padding-right: 20px;
        
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .main-nav {
        margin-left: 0; 
    }
    .main-nav a {
        margin-left: 15px;
    }
    .main-nav a:first-child {
        margin-left: 0;
    }

    .collection-card {
        flex-direction: column;
    }
    .card-actions {
        width: 100%;
        text-align: left;
        align-items: flex-start;
        padding-left: 0;
        margin-top: 20px;
    }
    .card-actions span {
        margin-bottom: 15px;
    }

    .search-bar {
        max-width: 100%;
    }
}


@media (max-width: 576px) {
    :root {
        --content-padding-x: 20px;
    }

    .button-secondary {
        padding: 12px 30px;
        font-size: 16px;
    }

    .about-text-side h2, .social-getgreen h2 {
        font-size: 32px;
    }
    .about-text-side p {
        font-size: 18px;
    }
    .social-gallery img {
        height: 150px;
    }
}